def solution(n):
    
    dp = [0]*(n+1)
    dp[0] = dp[1] = 1
    
    for i in range(2, n+1):
        for j in range(i):
            dp[i] += dp[j]*dp[i-j-1]
    
    return dp[n]

    """
    한 쌍의 올바른 괄호1이 이미 있다고 가정
    (괄호1 안에 넣을 수 있는 경우) *  (괄호1 밖에 넣을 수 있는 경우)
    괄호 n개로 만들 수 있는 경우의 수는 고정이므로, 이전에 계산된 값을 이용해서 계산
    * n이 0 또는 1일 때의 가능한 경우는 1개
    
    e.g. n=3
        case1: 안 0개 * 밖 2개 => 1*2=2가지 "()(())", "()()()"
        case2: 안 1개 * 밖 1개 => 1*1=1가지 "(())()"
        case3: 안 2개 * 밖 0개 => 2*1=2가지 "(()())", "((()))"
        총 5가지
        
    DP[i] = DP[0]*DP[i-1] + DP[1]*DP[i-2] + ... + DP[j]*DP[i-j-1] + ... + DP[i-1]*DP[0]
    """